[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Products.ATReferenceBrowserWidget = 3.0
Products.MasterSelectWidget = 0.4.9
collective.dexteritytextindexer = 2.4.0
furl = 2.1.0
imsvdex = 1.1
incf.countryutils = 1.0
orderedmultidict = 1.0.1
plone.app.jquerytools = 1.9.5
plone.formwidget.contenttree = 1.2.0
semantic-version = 2.8.4
zopyx.plone.persistentlogger = 0.4.9
collective.dexteritytextindexer = 2.4.0
collective.z3cform.datagridfield = 1.5.3
collective.relationhelpers = 1.0a1
plone.reload = 3.0.1
zodbverify = 1.0.2

# pas.plugins.ldap
argparse = 1.4.0
bda.cache = 1.3.0
node = 0.9.25
node.ext.ldap = 1.0b12
node.ext.ugm = 0.9.12
odict = 1.7.0
pas.plugins.ldap = 1.8.0
passlib = 1.7.2
plumber = 1.6
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
python-ldap = 3.3.1
python-memcached = 1.59
yafowil = 2.3.3
yafowil.plone = 4.0.0a3
yafowil.widget.array = 1.6.1
yafowil.widget.dict = 1.8
yafowil.yaml = 1.3.1
